<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minWidth="350dp"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_title"
        android:hint="Title"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edt_content"
        android:hint="Content"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:gravity="left|top"
        android:minHeight="150dp"
        android:layout_height="wrap_content" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:background="@drawable/bg_button"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Add" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </TableRow>


</LinearLayout>